<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    card_view:cardCornerRadius="10dp"
    android:elevation="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:targetApi="lollipop">

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/borde"
        >

        <ImageView

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/materia_imagen"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/materia_nombre"
            android:layout_toRightOf="@+id/materia_imagen"
            android:layout_alignParentTop="true"
            android:textSize="25sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/materia_codigo"
            android:layout_toRightOf="@+id/materia_imagen"
            android:layout_below="@+id/materia_nombre"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grupo_nombre"
            android:layout_toRightOf="@+id/materia_imagen"
            android:layout_below="@+id/materia_codigo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/codigo_ciclo"
            android:layout_toRightOf="@+id/materia_imagen"
            android:layout_below="@+id/grupo_nombre"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_materia"
            android:visibility="invisible"
            android:layout_toRightOf="@+id/materia_imagen"
            android:layout_below="@+id/codigo_ciclo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_grupo"
            android:visibility="invisible"
            android:layout_toRightOf="@+id/materia_imagen"
            android:layout_below="@+id/id_materia"
            />


    </RelativeLayout>

</android.support.v7.widget.CardView>