<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/md_keylines">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/FormularioActividad"
            android:gravity="center"
            android:text="Crear Actividad"
            android:layout_height="68dp"
            android:layout_width="342dp"
            android:textStyle="bold|italic"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal"

            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de la actividad"
            android:textStyle="bold|italic"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <EditText
            android:id="@+id/nombreActividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de actividad"
            android:textStyle="bold|italic"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:id="@+id/tipoActividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puntos de la actividad"
            android:textStyle="bold|italic"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/puntosActividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha Actividad"
            android:textStyle="bold|italic"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />



        <CalendarView
            android:id="@+id/calendarioActividades"
            android:layout_width="match_parent"
            android:layout_height="379dp">
        </CalendarView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:background="@color/colorPrimary"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>


</ScrollView>